# Seckill

./: README.md  pom.xml
src/main/java/com/xqz/seckill/: SeckillApplication.java  ServletInitializer.java
src/main/java/com/xqz/seckill/argumentresolver/: UserArgumentResolver.java
src/main/java/com/xqz/seckill/common/enums/: OrderChannel.java  OrderStatus.java  ResultStatus.java
src/main/java/com/xqz/seckill/common/exception/: BasicException.java  GlobalExceptionHandler.java
src/main/java/com/xqz/seckill/common/prefix/: BasePrefix.java  GoodsPrefix.java  KeyPrefix.java  SeckillGoodsPrefix.java  SeckillOrderPrefix.java  UserPrefix.java
src/main/java/com/xqz/seckill/common/result/: AbstractMsg.java  AbstractResult.java  ResultMsg.java  (+1 more)
src/main/java/com/xqz/seckill/config/: RedisConfig.java  SeckillMQConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xqz/seckill/controller/: GoodsController.java  HelloController.java  LoginController.java  OrderController.java  SeckillController.java  SystemController.java
src/main/java/com/xqz/seckill/dao/: GoodsDAO.java  OrderDAO.java  OrderInfoDAO.java  SeckillGoodsDAO.java  SeckillOrderDAO.java  SeckillOrderInfoDAO.java  UserDAO.java
src/main/java/com/xqz/seckill/domain/: Goods.java  Order.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillOrderInfo.java  User.java  UserKey.java
src/main/java/com/xqz/seckill/filter/: Demo.java  TokenFilter.java
src/main/java/com/xqz/seckill/mq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMQConfig.java  SeckillMQReceiver.java  SeckillMQSender.java
src/main/java/com/xqz/seckill/redis/: RedisConfig.java  RedisService.java
src/main/java/com/xqz/seckill/security/: DBAuthenticationProvider.java  LoginPasswordEncoder.java  LoginSuccessHandler.java  LoginUserDetail.java  LoginUserDetailService.java  LoginUserDetails.java  SecurityContextHelper.java
src/main/java/com/xqz/seckill/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  SeckillService.java  SeckillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xqz/seckill/vo/: GoodsDetailsVO.java  GoodsVO.java
src/main/java/com/xqz/seckill/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/htm/goods/: goods_detail.html  goods_list.html
src/main/resources/static/htm/order/: order_detail.html
src/main/resources/static/htm/seckill/: seckill_fail.html
src/main/resources/static/js/common/: common.js  config.js  csrf.js  websocket.js
src/main/resources/static/js/goods/: details.js  seckill_list.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/seckill/: seckill.js  seckill_fail.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  ws.html
src/main/resources/templates/goods/: goods_detail.html  goods_list.html
src/main/resources/templates/order/: order_detail.html
src/main/resources/templates/seckill/: seckill_fail.html
src/test/java/com/xqz/seckill/: SeckillApplicationTests.java
(+13 files in other folders)
